<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: lightcoral;
    color: lightsalmon
    text-align: center;
    padding: 20px 0;
}

section {
    padding: 40px;
}

#about, #skills, #projects, #resume, #contact {
    background-color:pink;
    margin: 20px 0;
    border-radius: 5px;
}

ul {
    list-style: none;
}

.project {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #730588;
}

footer {
        background-color: #191515;
        color: #1ea342;
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>Yaikuntammagari Pravallika</h1>
        <img src="C:\Users\HP\Downloads\WhatsApp Image 2023-08-22 at 14.41.25.jpeg" width="200"height="200">
        <p><b>Web Developer</b></p>
        </center>
    </header>
    <center>
    <section id="about">
        <h1>About Me</h1>
        <p><b>I am Pravallika 
            I am born and raised in Kurnool and currently I am pursuing B.E in computer engineering from Rajeev Gandhi College of Engineering.</b></p>
    </section>
    </center>
    </body>
    <center>
    <section id="skills">
        <h2><u>Skills</u></h2><br>

        <ul>
            <li>HTML</b></li>
            <li>CSS</li>
            <li>JavaScript</b></li>
            <!-- Add more skills here -->
        </ul>
    </center>
    </section>
   
    <center>
    <section id="projects">
        <h2><u>Projects</u></h2><br>
        <div class="project">
            <h3>Project 1</h3><br>
            <p>Landing page for a beauty organic product</p>
        </div>
        <div class="project">
            <h3>Project 2</h3><br>
            <p>Temperature Converter.</p>
        </div>
        <!-- Add more project divs here -->
    </section>
    
    <section id="resume">
        <h2>Resume</h2><br>
        <p>Upload your resume or provide a link here.<a href="C:\Users\HP\Downloads\Aravind_Resume (1).pdf">here</a></p>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2><br>
        <p>You can reach me at:pravallikayaikuntammagari@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Y.Pravallika. All rights reserved.</p>
    </footer>
    </center>
</body>
</html>
